<<<<<<< HEAD
# Mój nagłówek
**Tekst**
## Mój nagłówek
*tekst*
## Mój nagłówek
~~Tekst~~ 

>Cytat
>>To tez
>>>To pewnie
>>>>To nie


Lista 1
- jeden
- dwa
- trzy

Lista 2
1. Jeden
2. Dwa
3. Trzy

```
print("Hello world!")
a = 5 
print(a)
```


Przyklad kodu `print("Hi!")` w tekscie 
=======

![picture/git.jpg](picture/git.jpg)
